iaBilet/Views/Controls/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iaBilet.Views.Controls.EventList">
    <Grid Style="{StaticResource Container}">
        <Button Text="Menu" HorizontalOptions="Start" VerticalOptions="Start" Command="{Binding OpenSettingsCommand}" IsVisible="False">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Setiong" Command="{Binding OpenSettingsCommand}">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Ctrl" Key="S"></KeyboardAccelerator>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </Button>
        <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <FlexLayout x:Name="EventListLayout" BindableLayout.ItemsSource="{Binding EventsViewModel.Events}" VerticalOptions="StartAndExpand" JustifyContent="Center" AlignContent="Start" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="{OnIdiom 201, Desktop=402}">
                            <ImageButton Grid.Column="0" Margin="1,0,0,1" WidthRequest="{OnIdiom 145, Desktop=390}" HeightRequest="{OnIdiom 201, Desktop=402}" x:Name="EventImage" Source="{Binding imageUrl}" Command="{Binding Source={x:Reference EventListLayout}, Path=BindingContext.EventClickCommand}" CommandParameter="{Binding .}"></ImageButton>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100" />
    </Grid>
</ContentView>
